# Force Dark Theme for Termux
# Values: true, false (default)
use-black-ui = true

# Enable Fullscreen
# Values: true, false (default)
fullscreen = false

# [unstable, maybe?] Fix soft keys rows being hidden, if fullscreen is enabled
# Values: true, false (default)
use-fullscreen-workaround = false

# Open a new terminal: CTRL + N
shortcut.create-session = ctrl + n

# Go one session up: CTRL + 1
shortcut.previous-session = ctrl + 1

# Go one session down: CTRL + 2
shortcut.next-session = ctrl + 2

# Rename a session: CTRL + 3
shortcut.rename-session = ctrl + 3

# Bell character behaviour.
# Values: 'vibrate' (default), 'beep' or 'ignore'
bell-character=vibrate

# Back key (NavBar/HW key) behaviour.
# Values: 'escape' or 'back' (default)
back-key=back

# Uncomment this if you face issues with text input on your current keyboard.
# enforce-char-based-input = true

# Extra keys.
# Read: https://wiki.termux.com/wiki/Touch_Keyboard#Extra_Keys_Row
extra-keys = [ \
 ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]

# Set of symbols to use for the keys.
# Values: 'default', 'arrows-only' 'arrows-all', 'all' and 'none'
extra-keys-style = default

# CTRL+SPACE keys workaround.
# Read: https://wiki.termux.com/wiki/Terminal_Settings#Workaround_for_some_keyboards_issues
ctrl-space-workaround = true
