# Open a new terminal: CTRL + T
shortcut.create-session = ctrl + t

# Go one session down: CTRL + 2
shortcut.next-session = ctrl + 2

# Go one session up: CTRL + 1
shortcut.previous-session = ctrl + 1

# Rename a session: CTRL + N
shortcut.rename-session = ctrl + n

# Bell character behaviour.
# Values: 'vibrate' (default), 'beep' or 'ignore'
bell-character=vibrate

# Back key (NavBar/HW key) behaviour.
# Values: 'escape' or 'back' (default)
back-key=back

# Uncomment this if you face issues with text input on your current keyboard.
# enforce-char-based-input = true

# Extra keys.
extra-keys = [ \
 ['ESC','<','>','BACKSLASH','=','^','$','()','{}','[]',{key: DRAWER, popup: ENTER}], \
 ['TAB','&',';','/','~','%','*','DEL',{key: UP, popup: PGUP},'BKSP','PGUP'], \
 ['CTRL','FN','ALT','|','-','+','QUOTE',{key: LEFT, popup: HOME},{key: DOWN, popup: PGDN},{key: RIGHT, popup: END},'PGDN'] \
]

